# CSharp-app

./: .gitignore  README.md
AtCorder/: AtCorder.csproj  AtCorder.sln  Program.cs  README.md
AtCorder/Classes/: A00.cs  A01.cs  A02.cs  A03.cs  A04.cs  A05.cs  A06.cs  A07.cs  A08.cs  Practice1.cs
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  appsettings.json
BlazorApp/Properties/: launchSettings.json
ConferencePlanner/: README.md
ConferencePlanner/GraphQL/: GraphQL.csproj  Program.cs  conferences.db
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  README.md  appsettings.json
DDD/: DDD.db
DDD/DDD.Domain/: CommonFunc.cs  DDD.Domain.csproj
DDD/DDD.Infrastructure/: DDD.Infrastructure.csproj
DDD/DDD.WinForm/: DDD.WinForm.csproj  DDD.WinForm.sln  README.md  WeatherLatestView.Designer.cs  WeatherLatestView.cs
DDD/DDDTest.Tests/: DDDTest.Tests.csproj  TemperatureTest.cs  WeatherLatestViewModelTest.cs  WeatherListViewModelTest.cs  WeratherSaveViewModelTest.cs  packages.config
DDD/pupsqlite_ver_1320201/: Columns.db  IntelliSense.db  pupsqliteautomaticupdate.xml  readme.txt  release.html
ExcelAddIn/: ExcelAddIn.csproj  ExcelAddIn.sln  RibbonImage.Designer.cs  RibbonImage.cs  ThisAddIn.cs
ExcelAddIn/Properties/: AssemblyInfo.cs
ExcelAddIn/Services/: ImageService.cs
ExcelConverter/: ExcelConverter.sln
ExcelConverter/ExcelConverter/: Program.cs
ExifExtracter/: ExifExtracter.sln
ExifExtracter/ExifExtracter/: ExcelService.cs  ExifData.cs  ExifExtracter.csproj  ExifReader.cs  FrmMain.Designer.cs  FrmMain.cs  Logger.cs  Program.cs  readme.txt
GcpApp/: GcpApp.csproj  README.md
GcpApp/Controllers/: HomeController.cs  LoginController.cs
GcpApp/Models/: ErrorViewModel.cs  User.cs
GcpApp/Properties/: launchSettings.json
GcpApp/Views/: _ViewImports.cshtml
GcpApp/Views/Login/: Index.cshtml
GcpApp/Views/Shared/: _Layout.cshtml
GraphQL/: GraphQL.sln  Program.cs  Query.cs  README.md
GraphQL-workshop/: ConferencePlanner.sln
GraphQL/Properties/: launchSettings.json
JenkinsDocker/: README.md
LinkedinLearning/BestPractices/: BestPractices.csproj  BestPractices.sln  Program.cs
LinkedinLearning/ConsoleDotNetCore/: ConsoleDotNetCore.sln  Program.cs
LinkedinLearning/ConsoleDotNetCoreTests/: ConsoleDotNetCoreTests.csproj  UnitTest1.cs
LinkedinLearning/ConsoleDotNetFramework/: ConsoleDotNetFramework.csproj  ConsoleDotNetFramework.sln  Program.cs
LinkedinLearning/ConsoleDotNetFrameworkTests/: ConsoleDotNetFrameworkTests.csproj  packages.config
LinkedinLearning/Prestige.Biz/: Actor.cs  BestPractices.sln  Prestige.Biz.csproj
LinkedinLearning/Prestige.BizTests/: ActorTest.cs  Prestige.BizTests.csproj
LinkedinLearning/Prestige.Common/: Class1.cs  NotificationService.cs  Policy.cs  (+1 more)
MsLearn/: MsLearn.sln
OpenCloedPrinciple/: OpenCloedPrinciple.csproj  OpenCloedPrinciple.sln  Program.cs
SampleLog/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SampleLog.csproj  SampleLog.sln
SampleLog.NET8/: App.config  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SampleLog.NET8.csproj  SampleLog.NET8.sln  sample.sql
SampleLog.NET8/Calculator/Command/: ClearCommand.cs  CommandManager.cs  DotCommand.cs  EqualCommand.cs  ICommand.cs  NumberCommand.cs  NumberCommand.cs.bak  OperationCommand.cs  OperationCommand.cs.bak
SampleLog.NET8/Classes/: GenClass.cs  GenForm.cs  GenInterface.cs  GenOut.cs  GenStruct.cs  KeyValue.cs  SampleGenMethod.cs
SampleLog.NET8/Command/: ClearCommand.cs  CommandManager.cs  DotCommand.cs  EqualCommand.cs  ICommand.cs  NumberCommand.cs  OperationCommand.cs
SampleLog.NET8/Config/: App.Debug.config  App.Release.config
SampleLog.NET8/Data/: History.cs
SampleLog.NET8/Forms/: CalculatorForm .Designer.cs  CalculatorForm .cs  SubForm.Designer.cs  SubForm.cs  SubForm.resx
SampleLog.NET8/Models/: CalculatorModel.cs  CalculatorViewModel.cs  History.cs
SampleLog.NET8/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SampleLog.NET8/Repositories/: HistoryRepository.cs  IHistoryRepository.cs  InMemoryHistoryRepository.cs
SampleLog.NET8/Resources/: Stock.csv
SampleLog.NET8/Utils/: ExpressionConverter.cs
SampleLog.NET8/Views/: CalculatorForm .Designer.cs  CalculatorForm .cs
WebApi/: WebApi.sln  appsettings.json
WebApiJwt/: Program.cs  WebApiJwt.http  WebApiJwt.sln  appsettings.json
WebAppMVC/: Program.cs  README.md  WebAppMVC.csproj  WebAppMVC.sln  appsettings.json
WebAppMVC/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  InstagramApiController.cs  WeatherController.cs
WebAppMVC/Migrations/: 20240126222227_InitialCreate.Designer.cs  20240126222227_InitialCreate.cs  20240127003428_SeedBlog.Designer.cs  20240127003428_SeedBlog.cs  20240127194053_CreateUserTable.Designer.cs  20240127194053_CreateUserTable.cs  20240127194356_SeedTestUser.Designer.cs  20240127194356_SeedTestUser.cs  20240127215525_AddEmailToUser.Designer.cs  20240127215525_AddEmailToUser.cs  20240127215942_UpdateMyPropertySize.Designer.cs  20240127215942_UpdateMyPropertySize.cs  20240128044338_IncreasePasswordColumnSize.Designer.cs  20240128044338_IncreasePasswordColumnSize.cs  20240128082439_UpdateIdentitySchema.Designer.cs  20240128082439_UpdateIdentitySchema.cs  20240128210134_InitialCreate.Designer.cs  20240128210134_InitialCreate.cs  BlogContextModelSnapshot.cs
WebAppMVC/Models/: ApplicationUser.cs  Blog.cs  BlogContext.cs  User.cs  WeatherModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/: WeatherService.cs
WebAppMVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebAppMVC/Views/Account/: Login.cshtml  Register.cshtml
WebAppMVC/Views/Auth/: Login.cshtml
WebAppMVC/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Weather/: Index.cshtml
WebAppMvcStripe/: Program.cs  WebAppMvcStripe.csproj  WebAppMvcStripe.sln  appsettings.json
WinForm/: Form1.Designer.cs  Form1.cs  SampleLog.csproj  packages.config
(+149 files in other folders)
